{
  "manifest_version": 3,
  "name": "AutoRelleno Cliente Gente Crystal",
  "version": "1.0.0",
  "description": "Guarda y sugiere localmente clientes en el campo Cliente de Gente Crystal.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://gentecrystal.net/entradas.php*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Clientes guardados",
    "default_popup": "popup.html"
  }
}
